apiVersion: operator.hurb.com/v1alpha1
kind: GithubRunnerAutoscaler
metadata:
  name: githubrunnerautoscaler-test
spec:
  targetDeploymentName: runner
  targetNamespace: default
  minReplicas: 8
  maxReplicas: 20
  orgName: orgname
  githubToken:
    secretName: github-token
    keyRef: token
  strategy:
    type: "PercentRunnersBusy"
    scaleUpThreshold: '0.8'
    scaleDownThreshold: '0.5'
    scaleUpMultiplier: '1.5'
    scaleDownMultiplier: '0.5'

