apiVersion: operator.hurb.com/v1alpha1
kind: GithubRunnerAutoscaler
metadata:
  name: githubrunnerautoscaler-test
spec:
  deploymentName: runner
  minWorkers: 7
  namespace: default
  orgName: david
  githubToken:
    secretName: github-token
    keyRef: token


