apiVersion: operator.hurb.com/v1alpha1
kind: GithubRunnerAutoscaler
metadata:
  name: githubrunnerautoscaler-test
spec:
  deploymentName: runner
  minWorkers: 6
  maxWorkers: 20
  namespace: default
  orgName: orgname
  githubToken:
    secretName: github-token
    keyRef: token

---

apiVersion: v1
stringData:
  token: {{ TOKEN }}
kind: Secret
metadata:
  name: github-token

